SERVER_PORT=9000
#运行环境
#NODE_ENV=development
#Redis单机版配置
REDIS_HOST=192.168.1.226
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD='vHzF124U901'
REDIS_CONNECT_TIMEOUT=30000
#是否为集群,为false时将使用上面单机版配置
REDIS_IS_CLUSTER=false
REDIS_CLUSTER_NODES=192.168.2.41:6379
REDIS_CLUSTER_PASSWORD=123456
REDIS_CLUSTER_MAX_REDIRECTIONS=9
#本服务中使用redis key的前缀
REDIS_KEY_PREFIX=bigdata

POSTGRES_DB_HOST=192.168.1.226
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=Is2aHio4Y91l
POSTGRES_DB_DATABASE=postgres

#存放日志目录
LOG_DIR=D:\app\logs
#扫块，开始块号241767269
SCAN_BLOCK_START=318358428
#扫块，每次查询可用block的数量
SCAN_BLOCK_INTERVAL=1000
#扫块，队列中任务数量
SCAN_BLOCK_TASK_SIZE=50

#Solana RPC
#SOLANA_URL = https://blue-delicate-card.solana-mainnet.quiknode.pro/225ce50b2b1287154c65e2a1e68917e3bd88d5f5
SOLANA_URL=https://bns.aliyuncs.com/v1/solana/mainnet/5747527151030833
SOLANA_WSS = wss://blue-delicate-card.solana-mainnet.quiknode.pro/225ce50b2b1287154c65e2a1e68917e3bd88d5f5